{"flutter":{"platforms":{"android":{"default":{"projectId":"your-supporter-3a11b","appId":"1:610831232863:android:ed35ffe89ffc7e1c2790ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"your-supporter-3a11b","appId":"1:610831232863:ios:915113e063a4dcce2790ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"your-supporter-3a11b","appId":"1:610831232863:ios:915113e063a4dcce2790ea","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"your-supporter-3a11b","configurations":{"android":"1:610831232863:android:ed35ffe89ffc7e1c2790ea","ios":"1:610831232863:ios:915113e063a4dcce2790ea","macos":"1:610831232863:ios:915113e063a4dcce2790ea","web":"1:610831232863:web:217c05132f40209e2790ea","windows":"1:610831232863:web:391bea885c875ddf2790ea"}}}}}}